#!/bin/bash

#SBATCH -J Si2H6_PBE 
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --partition=calcium,sulfur,magnesium,cuda,chrom
#SBATCH --mail-type=end
#SBATCH --export=ALL
#SBATCH --time=23:59:00

username=schwalbe 
ncpus=20
maxscf=80 
ethres=0.100000E-05

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/global/sw/intel/intel2015/composer_xe_2015.3.187/mkl/lib/intel64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/global/sw/gfortran/lib64

# check at which hist we did really end up
hn=$(hostname)

if [[ $hn == "calcium"* ]]; then  ncpus=20;  fi
if [[ $hn == "sulfur"* ]]; then  ncpus=16;  fi
if [[ $hn == "magnesium"* ]]; then  ncpus=12;  fi
if [[ $hn == "chrom"* ]]; then  ncpus=24;  fi
if [[ $hn == "cuda"* ]]; then  ncpus=24;  fi

JOB_WDIR=/home/schwalbe/__Programms__/NRLMOL_TORSTEN/run/Si2H6-SIC-PBE/
JOB_FILE_SCF=/home/schwalbe/__Programms__/NRLMOL_TORSTEN/src/mpnrlmol.mpi
JOB_FILE_OPT=/home/schwalbe/00_RUNNING/G2_1/code/scripts/nrlsic_calc_symm.py

export ASE_NRLSIC_COMMAND="mpirun -n $ncpus $JOB_FILE_SCF 1> TSIC.OUT 2> TSIC.OUT"

cd $JOB_WDIR

## goto /local/scratch
mkdir /local/scratch/$username 

tmpdir=$(mktemp --tmpdir=/local/scratch/$username -d )

## cp everything to scratch
cp -p -r * $tmpdir/
echo "$tmpdir" > TMPDIR
cd $tmpdir

echo ">>>>> Cores: $ncpus <<<<<<"

#create input 
# create SCFDAT and RUNS file 
echo '    '$maxscf'   '$ethres'  MAXSCF, SCFTOL (>0 --> ETOT, <0 --> EKIN)' > SCFDAT
echo '    0     1            ITBEG, NCALC' > RUNS
echo '    0     0            START: 0=SCR.NUC, 1=HAM, 2=POT, 3=LSF, 4=WFUNC' >> RUNS
echo '    0                  START HAMILTONIAN IS INTERPOLATED: 0=NO, 1=YES' >> RUNS
echo 'FIXM' >> EVALUES 

# SCF1 run: start from KS wavefunctions  
mpirun -n $ncpus $JOB_FILE_SCF 1> SCF.${SLURM_JOBID}.OUT 2> SCF.${SLURM_JOBID}.OUT 

#create input 
# create SCFDAT and RUNS file 
echo '    '$maxscf'   '$ethres'  MAXSCF, SCFTOL (>0 --> ETOT, <0 --> EKIN)' > SCFDAT
echo '    0     1            ITBEG, NCALC' > RUNS
echo '    4     4            START: 0=SCR.NUC, 1=HAM, 2=POT, 3=LSF, 4=WFUNC' >> RUNS
echo '    0                  START HAMILTONIAN IS INTERPOLATED: 0=NO, 1=YES' >> RUNS
echo 'FIXM' >> EVALUES
# save initial values 
cp RUNS RUNS_START
cp SCFDAT SCFSIC
cp WFOUT WFSAV

# SCF run: start from SIC wavefunctions 
mpirun -n $ncpus $JOB_FILE_SCF 1> SCF.${SLURM_JOBID}.OUT 2> SCF.${SLURM_JOBID}.OUT

# FRMORB optimization run 
python -u $JOB_FILE_OPT LBFGS 1 none 0.0001 1000 1> OPT.${SLURM_JOBID}.OUT 2> OPT.${SLURM_JOBID}.OUT  #| tee OPT.${SLURM_JOBID}.OUT  
maxerr=`grep '' OPT_FRMORB.log | tail -1 | awk '{print $5}';`
if [[ $maxerr == "0.0000"* ]]; then  echo 'ERROR: Calculation not converged in maxscf steps' >> OPT.${SLURM_JOBID}.OUT ;  fi

##python $JOB_FILE_OPT BFGS 1 valence 0.0002 300 | tee SO.OPT.${SLURM_JOBID}.OUT
##python $JOB_FILE_OPT BFGS 1 none 0.0001 300 0.1 | tee SO.OPT.${SLURM_JOBID}.OUT

## copy everything back
cp -p -r * $JOB_WDIR/
cd $JOB_WDIR
rm -rf $tmpdir

exit
