#!/bin/bash

#SBATCH -J formic
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --partition=gadolinium,calcium,cuda
#SBATCH --mail-type=end
#SBATCH --export=ALL
#SBATCH --time=47:59:00

username=kraus
ncpus=1

export PATH=/usr/local/bin:/usr/bin/:/bin
export LD_PRELOAD=/global/sw/intel/intel2015/composer_xe_2015.3.187/mkl/lib/intel64/libmkl_avx.so
export LD_PRELOAD=$LD_PRELOAD:/global/sw/intel/intel2015/composer_xe_2015.3.187/mkl/lib/intel64/libmkl_sequential.so
export LD_PRELOAD=$LD_PRELOAD:/global/sw/intel/intel2015/composer_xe_2015.3.187/mkl/lib/intel64/libmkl_core.so
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/global/sw/intel/intel2015/composer_xe_2015.3.187/mkl/lib/intel64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/global/sw/gfortran/lib64

# check at which host we did really end up
hn=$(hostname)

if [[ $hn == "calcium"* ]]; then  ncpus=20;  fi
if [[ $hn == "sulfur"* ]]; then  ncpus=16;  fi
if [[ $hn == "magnesium"* ]]; then  ncpus=12;  fi
if [[ $hn == "chrom"* ]]; then  ncpus=24;  fi
if [[ $hn == "cuda"* ]]; then  ncpus=24;  fi
if [[ $hn == "gadolinium"* ]]; then  ncpus=64;  fi

JOB_WDIR=`pwd`

tmpdir=$(mktemp --tmpdir=/local/scratch/$username -d )

## cp everything to scratch
cp -p -r $JOB_WDIR/* $tmpdir/
echo "$tmpdir" > TMPDIR
cd $tmpdir

echo ">>>>> Cores: $ncpus <<<<<<"

echo $hn

export OMP_NUM_THREADS=$ncpus
export MKL_NUM_THREADS=1


export PYTHONPATH=/home/kraus/pyscf/:$PYTHONPATH

export PYTHONPATH=/home/kraus/ase/:$PYTHONPATH
export PATH=/home/kraus/ase/bin/:$PATH


pyflosic=/home/kraus/pyflosic/
export PYTHONPATH=$pyflosic/src/:$PYTHONPATH
export PYTHONPATH=$pyflosic/utils/:$PYTHONPATH


python3 run.py 1> pyflosic.out 2> pyflosic_error.out

## copy everything back
cp -p -r $tmpdir/* $JOB_WDIR/
cd $JOB_WDIR
rm -rf $tmpdir

exit
