 EMIN,EMAX:  -67.486281364554188        10.675284057761090     
 TEMPERATURE:   1.0000000000000000E-002
 MIN,FERMI,MAX,CHARGE:   -67.4863       -28.4055        10.6753        2.00000    
 MIN,FERMI,MAX,CHARGE:   -28.4055       -8.86511        10.6753        2.00000    
 MIN,FERMI,MAX,CHARGE:   -8.86511       0.905088        10.6753        54.0000    
 MIN,FERMI,MAX,CHARGE:   -8.86511       -3.98001       0.905088        4.00000    
 MIN,FERMI,MAX,CHARGE:   -3.98001       -1.53746       0.905088        10.0000    
 MIN,FERMI,MAX,CHARGE:   -1.53746      -0.316186       0.905088        11.9994    
 MIN,FERMI,MAX,CHARGE:  -0.316186       0.294451       0.905088        36.0000    
 MIN,FERMI,MAX,CHARGE:  -0.316186      -0.108675E-01   0.294451        18.0119    
 MIN,FERMI,MAX,CHARGE:  -0.316186      -0.163527      -0.108675E-01    13.5445    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.871971E-01  -0.108675E-01    17.9916    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.125362      -0.871971E-01    17.6419    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.144444      -0.125362        16.2019    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.153986      -0.144444        14.8421    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.158756      -0.153986        14.1503    
 MIN,FERMI,MAX,CHARGE:  -0.163527      -0.161141      -0.158756        13.8334    
 MIN,FERMI,MAX,CHARGE:  -0.161141      -0.159949      -0.158756        13.9887    
 MIN,FERMI,MAX,CHARGE:  -0.159949      -0.159352      -0.158756        14.0687    
 MIN,FERMI,MAX,CHARGE:  -0.159949      -0.159651      -0.159352        14.0285    
 MIN,FERMI,MAX,CHARGE:  -0.159949      -0.159800      -0.159651        14.0085    
 MIN,FERMI,MAX,CHARGE:  -0.159949      -0.159874      -0.159800        13.9986    
 MIN,FERMI,MAX,CHARGE:  -0.159874      -0.159837      -0.159800        14.0036    
 MIN,FERMI,MAX,CHARGE:  -0.159874      -0.159856      -0.159837        14.0011    
 MIN,FERMI,MAX,CHARGE:  -0.159874      -0.159865      -0.159856        13.9998    
 MIN,FERMI,MAX,CHARGE:  -0.159865      -0.159860      -0.159856        14.0005    
 MIN,FERMI,MAX,CHARGE:  -0.159865      -0.159863      -0.159860        14.0001    
 MIN,FERMI,MAX,CHARGE:  -0.159865      -0.159864      -0.159863        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159863      -0.159863        14.0001    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159863        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
 MIN,FERMI,MAX,CHARGE:  -0.159864      -0.159864      -0.159864        14.0000    
