     F
  0.10000E-06   1.2000    
   6
  0.20000      0.40000      0.60000       1.0000       1.6000    
   4
   2.1000       10.100       18.100    
   2   1   3   5  15  15  15  25  25  25
   4   1   3   5  25  25  25  25  25  25
   4   1   3   6  25  25  25  25  25  25
   6   1   3   6  25  25  25  25  25  25
  0.10000E-06   1.2000    
   2.0000       8
   2.0000    
 ------------------------------------------------
 * LSYWT
 * ERRMAX, ALFUDGE FOR ATOMIC CUBES
 * NUMBER OF RADIAL ZONES INSIDE ATOM SPHERES
 * OUTER RADII OF SPHERE ZONES
 * NUMBER OF ATOM TYPES (NTYP)
 * UPPER NUCLEAR CHARGE LIMIT FOR EACH ATOM TYPE
 * NPATS, NPIST, NTHET, NPHI, LMAX FOR
   EACH RADIAL ZONE (NTYP LINES)
 * INTERSTITIALS: ERRMAX, ALFUDGE
 * CUTFAC: IF A BOX TRANSFORMS INTO ITSELF DUE TO
   SYMMETRY, IT WILL BE SPLIT IF IT IS LARGER THAN
   CUTFAC TIMES THE DISTANCE TO THE CLOSEST ATOM
   MX1D: MAX. NUMBER OF POINTS IN A
   ONE-DIMENSIONAL INTERSTITIAL PARTITION
 * SPLRAT: LARGEST ALLOWED RATIO FOR: THE SIZE OF
   AN ATOMIC BOX DEVIDED BY THE DISTANCE OF ANOTHER
   ATOM TO THE BOX BOUNDARY
