 LIST OF PARAMETERS USED FOR THIS ADVENTURE
 MX_PROC=(         192 )
 MXSPN=(           2 )
 MAX_PTS=(     2000000 )
 MAX_FUSET=(           5 )
 MAX_IDENT=(         100 )
 MX_CNT=(MX_CNT)
 MXATMS=(         300 )
 MX_CNT=(         300 )
 NMUPMAX=(           7 )
 MAX_BARE=(          30 )
 MAX_CON=(          20 )
 MAX_OCC=(        2000 )
 MAXUNSYM=(         240 )
 NDH=(        2000 )
 NDH_TOT=(     2001000 )
 MX_GRP=(          12 )
 MAX_REP=(           4 )
 MAXSLC=(         300 )
 LOCMAX=(         288 )
 ISMAX=(          18 )
 MAXSYMSALC=(          20 )
 MXRPSP=(         500 )
 MXPTAB=(        2000 )
 MXLPSP=(           2 )
 MXKPT=(           1 )
 MPBLOCK=(        1000 )
 MXPOISS=(        1000 )
 NSPEED=(        1000 )
 LDIM=(           3 )
 CUTEXP=(   40.000000000000000      )
 MX_SPH=(       20000 )
 MAX_VIRT_PER_SYM=(         666 )
 MAXGFIT=(          15 )
 MAXLSQF=(          50 )
 MTEMP=(       40000 )
 C   DONE....
