SCF-ONLY
GGA-PBE*GGA-PBE                                             
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
 10  NUMBER OF SYMBOLS IN LIST
  8  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-SIL001 =        0.000000        0.000000        2.206601 UPO
ALL-SIL002 =        0.000000        0.000000       -2.206601 UPO
ALL-HYD001 =        0.000000        2.632929        3.186116 UPO
ALL-HYD002 =       -2.280183       -1.316464        3.186116 UPO
ALL-HYD003 =        2.280183       -1.316464        3.186116 UPO
ALL-HYD004 =        0.000000       -2.632929       -3.186116 UPO
ALL-HYD005 =       -2.280183        1.316464       -3.186116 UPO
ALL-HYD006 =        2.280183        1.316464       -3.186116 UPO
ELECTRONS  =       17.000000       -17.000000
EXTRABASIS = 0
